#prod
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=12301
ftp.server.http.prefix=http://img.mmall.com/


alipay.callback.url= http://xxxshimall.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false

#redis end

