
ftp.server.ip=192.168.43.136
ftp.user=ftpuser
ftp.pass=12301
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://rkack8.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

