#beat
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=12301
ftp.server.http.prefix=http://img.mallshi.online/


alipay.callback.url= http://www.mallshi.online/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

