#beat
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176438675
appid = 2016092000553175

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKkVyp5WnkqPisJx7wvIBYZkvOYNG8yizx7hBxSBcxeqb37wGShcI5tJMYgEgF+gcf+7GwuY23/TU13rMQfBy1Azcu8Su5Q2dvOxcFIzlJr3YfH1drOadwOQV65ENTGkLl3ENt7vZkb4L+qznL3B8ER1ofgrb5DyI63XwqW8kwqYKdLN9bmyLmA3A3YKSU7LFfYE4iXX1MoisGByTW0YRwo0kpIw8wpIvbBMnO568L10agLHwZ+eiXMeLtLRPcKIAyeYi3Q5VInuLc1/XV62eg7Fcwwp6OE9vW+CsOJ+NljQ6qoGhPCAz1bcozq9Bne5o64xcj6Ek7nqg5NW7bUl4/AgMBAAECggEAGSREzuK8MuvhqsKyX3WkR+XPrVNt2rZIL2FFhHhTFPwvHV81RtOUKQo1gkWMS+FQt6HgXLNeHlsH841DqiMKxmEd+xtxFn0/YDQ1eg4pD9CROxZhsyfT1I3UC7cs7AAg0ToE1gZ8mD6PYwvIQc/fpNQZaww5jLkNOecD51+eAoEJJdFQ3bWQfU/ajskqInmYZlVtnnveTXeBbbcXBC9r9w6tF8iwgGq+yD5s6ppwWIBYrlDFwxcuXTiLU7hczqyBL88Ua/nH1TUYDAhF9vPGyZFLJ0LvFD9dpXagS0Ldh4UU+qpwfMy9uVJyH5MFGdU8BcusA0cyxP2YKF9BOSsxoQKBgQDqBwz1Kh36JZtL52I+JEoDheGXQqa+hOKUK2HS1TMvuW1K+dXs6Y6XaZ9j/Kl9al4HRhI2ltKtTnhZa+XuUNmXVlYpyRjIAq52UPd7/jdGDk3g1eJwFQU0kkF9SckX0BLy+dtNVJ2DJORMFoLo7T5KUkeOg4KTnp0r2HOvbSW7zwKBgQCXk+WvnNgdTQau8dqZbZsPgZMf786VElQei8C1+wVt9W/nAoEeuR50WKepAyYgLA/LiKjrls9y0eim7eXYpGd6IU4Du5drUShDtBB8RT+JSp/pKBZRwTvozleGvNTtw3MUObTIfvFtVJz3eMiczAVBCBFdjF7yxdaY3IR8OsaikQKBgAg3eSf+c5D90wcGN7fQ1FxtTe9eorYbukzTfRrG64Yob4LrZKxtwtjkF3mOPHEv099TgX4zK3B0Sdtx41/LrOgYWuwaqGkVVwTGcPoEgfJOvENBnzKqOkWPQQdiGNJiNtgbF60OZH1fRTi6rZv6AG7hlquVSHdgYUpRzjYBkgqXAoGAP0ssr+YIgEO3tLmdFFAmXZU3wDA8zRa4NYEZ2WOWYtIIBiiPjiqywtZ6PCLqeqird8v67VUuDr4ELiBMx+fupZrensRoeBGNhKfd8mZgH44ftBZfK4hK4e23srWLHDVvClUGXmpTmdmpKdUvv/mZgAxEZBHHXAysjWwXjmBkrWECgYEAv65EddmnZFc0+V048/oZJXCbMlvDI7hekBkDCY2sPTsQcQQtOREbBB6LO7Z9JFq4VwZHXXye6a81e0ebt9cmYE0HKl/27uCmRRRnbZYLd541HldkfBBckuowaxcas4cqjNV1zZuD2jh8dNjheEvVjT8l0aYJ7ywWsjboXHkQ4cE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAipFcqeVp5Kj4rCce8LyAWGZLzmDRvMos8e4QcUgXMXqm9+8BkoXCObSTGIBIBfoHH/uxsLmNt/01Nd6zEHwctQM3LvEruUNnbzsXBSM5Sa92Hx9XazmncDkFeuRDUxpC5dxDbe72ZG+C/qs5y9wfBEdaH4K2+Q8iOt18KlvJMKmCnSzfW5si5gNwN2CklOyxX2BOIl19TKIrBgck1tGEcKNJKSMPMKSL2wTJzuevC9dGoCx8GfnolzHi7S0T3CiAMnmIt0OVSJ7i3Nf11etnoOxXMMKejhPb1vgrDifjZY0OqqBoTwgM9W3KM6vQZ3uaOuMXI+hJO56oOTVu21JePwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA78z+Lz1NPCEVgDJ/oi9cm4nkblmnKHPFblJgho/xArx+4uzLs41bNgC/y2c+q9pNZFijNews35jRxBvo2MW1IQYI2lAvDirfWA4xJqqQM0NVQU2ABCcZdb0igjzfcWCNdwmgVhOB0tt+uta7os97Rn1givo4FiiZf9ZwUZGrSzLLrtAzZ2vZ4Mcnf8/Gbgg+hrevSaH2fn9xc/2w36v/W54CigZVDTLlUosOzV5QMGFmnoGXjYas+1ZsWoe7RP8nFpnDo2O/QJTO4rU04v73P5ohtMrndtTl1eJJgPmkQW84a30KBgd6M4y4QtYGmz65ZkJS2H3d/1odHSvZhg4qbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
